{
  "name": "weekly-reporting-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "validate:intelligence": "npx vite-node scripts/validate-intelligence.ts",
    "validate:report-mapping": "npx vite-node scripts/validate-report-mapping.ts",
    "validate:narrative": "npx vite-node scripts/validate-report-narrative.ts",
    "validate:report-comparison": "npx vite-node scripts/validate-report-comparison.ts",
    "validate:storage-isolation": "npx vite-node scripts/validate-storage-isolation.ts",
    "validate:auth-bootstrap": "npx vite-node scripts/validate-auth-bootstrap.ts",
    "validate:custom-template": "npx vite-node scripts/validate-custom-template-guard.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "docx": "^9.7.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
